<!DOCTYPE html>

<html lang="fr">
	<head>
		<title>Présentation de Bibou</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="feuille_de_style.css">
	</head>
	
<body>

<!--Balise qui permet un retour en haut de page depuis bas de page-->
<a id="Haut"></a>

<header>
<h1>BIBOU</h1> 
<h2>Un réseau social dédié aux animaux, à votre disposition !</h2>
</header>

<br>

<nav>
<ul id="navigation">
  <li><a href="index.html">ACCUEIL</a></li>
  <li><a href="mes-motivations.html">MOTIVATIONS</a></li>
  <li><a href="reaction-coronavirus.html">ACTUALITÉ</a></li>
</ul>
</nav>

<br>

<h3>La réaction de Bibou face au coronavirus</h3>

<br>

<p class="p1"><strong>Face à la crise sanitaire que le monde entier subit, le réseau social Bibou n’est pas épargné. Quelques règles sont donc essentielles au bon fonctionnement du réseau.</strong></p>

<br>

<p>Il n’y a à ce jour aucun cas de transmission du covid-19 entre deux humains par le biais d’un animal. Nous ne savons pas comment évoluera le virus à l’avenir, soyons vigilants !</p>

<br>

<iframe class="videoYTB" width="560" height="315" src="https://www.youtube.com/embed/jK2Sas70caQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br><br><br><br>

<section>
<article>
<h3>Bibou, un allié de taille face au coronavirus</h3>
<p>De nombreuses personnes sont contraintes de rester à leur domicile car elles sont fragiles. C’est là que Bibou intervient ! 
En effet, cet outil va vous permettre de trouver des personnes volontaires afin de satisfaire les besoins de vos animaux à votre place.</p>
</article>
<article>
<h3>Les règles à respecter lors d’une garde d’un chien</h3>
<p>Une garde d’un animal indique inévitablement une rencontre entre le propriétaire et celui qui va effectuer la sortie. Il est primordial de respecter quelques règles:</p>
<!--Ci-dessous une liste à puces des éléments à respecter-->
	<ol>
		<li>Respecter le mètre de distanciation social</li>
		<li>Porter un masque lors de l'échange</li>
		<li>Les équipements indispensables à la balade (laisse, collier) doivent être désinfectés</li>
		<li>Enfin, si le propriétaire de l’animal est suspecté d’être positif au covid-19, il est conseillé de laver l’animal avant de le confier à son gardien</li>
	</ol>
<!--Fin de la liste à puces-->
</article>
</section>

<br>

<h4><i>Vous pouvez également lire...</i></h4></h4>
<a href="https://mon-bibou.fr/mesures-hygiene-avec-les-animaux/" target="_blank" title="Covid-19, les mesures d’hygiène avec les animaux">Covid-19, les mesures d’hygiène avec les animaux</a>

<br>
<hr>

<footer>
<a href="mailto:emilien.chauvet@etu.unilim.fr">Me contacter</a>
<br><br>
<a href="#Haut">Haut de page</a>
</footer>

</body>
</html>
